<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    * {
        margin: 0px;
        padding: 0px;
    }

    .heading2 {
        margin: 0px;
        padding: 230px;
        background-color: #ffffff;
        width: 45%;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
    }


    header {
        background-color: black;
        padding: 0px 5px 0px 0px;
    }

    .img {
        width: 200px;
        height: 150px;
        padding: 0px;
        margin: 0px 150px 0px 90px;
    }

    nav {
        float: right;
    }

    nav ul li {
        display: inline-block;
        padding: 4.1em;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;

    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
        font-weight: 18px;
        text-transform: uppercase;
        position: relative;
    }


    .login {
        padding: 10px 20px 10px 20px;
        border: 2px solid rgb(244, 244, 248);
        background-color: black;
        border-radius: 10px;
        color: aliceblue;
        text-decoration: none;
    }

    .login:hover {
        background-color: #06cf24;
        color: white;
    }

    .photo {
        background-size: cover;
    }

    nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #06cf24;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }


    nav ul li a:hover::after {
        width: 100%;
    }

    .mypic {
        width: 35%;
        height: 60vh;
        float: right;
        border: 5px#001002;
        border-radius: 60%;
        margin: 0px;
        padding-top: 135px;

    }

    /* .mypic:hover {
        transform: scale(0.95);
        transition: 0.5s;
    } */

    .myname {
        color: #06cf24;
        font-size: 55px;
        font-family: Arial, Helvetica, sans-serif;

    }

    /*.click {
        background-color: rgb(5, 181, 43);
        border-radius: 10px;
        text-decoration: none;

    }*/

    .mypic {
        max-width: 75%;
        margin-top: 20px;
        height: auto;
    }

    .container {
        min-width: 50%;
        display: flex;
        flex-wrap: nowrap;
        height: fit-content;



    }

    .contentbor {
        width: 100%;
        background-color: #ffffff;
        height: 100vh;
        /*background-color: #ffffff;*/
    }

    .click {
        color: #090909;
        width: fit-content;
        height: auto;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        margin-top: 15px;
        border-radius: 20px;
        border: 2px solid #06cf24;
        text-decoration: none;
    }
    .click a {
        text-decoration: none;
    }

    .click:hover {
        color: white;
        background-color: #06cf24;
        border: 2px solid #000601;
        transform: scale(0.8);
        transition: 0.5s;
        text-decoration: none;

    }

    .socialm {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;


    }

    .imgs {
        width: 40px;
        width: 40px;
        padding: 10px;
        margin: 2px;
    }

    .background {
        background-color: #ffffff;
        margin: 0;
    }

    .achar {
        text-decoration: none;
        color: #7cd388;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: #06cf24;

    }

    .myskills {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .anotherpage {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
    }

    .myskills2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        font-weight: 300;
        font: 2px;
        width: 100%;
        float: left;
        color: #000601;
        padding: 10px;
    }

    .myskiils3 {
        width: 500px;
        height: 100px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }

    .python123 {
        width: 150px;
        margin: 50px;
        border: 20px;
        height: 100px;

    }

    .greenpython {
        margin: 70px;
        border: 5px solid #fcfffc;
        border-radius: 30px;
        width: 400px;
        height: 200px;
        background-color: #000000;
    }

    .html {
        margin: 70px;
        border: 5px solid #fcfffc;
        border-radius: 30px;
        width: 400px;
        height: 200px;
        background-color: #9dd1fb;
    }

    .css {
        margin: 70px;
        border: 5px solid #fcfffc;
        border-radius: 30px;
        width: 400px;
        height: 200px;
        background-color: #9dd1fb;
    }
    .js {
        margin: 70px;
        border: 5px solid #fcfffc;
        border-radius: 30px;
        width: 400px;
        height: 200px;
        background-color: #ffdd00;
    }

    .pythondiscription {
        padding-left: 20px;
        padding-top: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .jsdiscription {
        padding-left: 20px;
        padding-top: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .htmldiscription {
        padding-left: 20px;
        padding-top: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .pythondiscription :hover {
        text-shadow: 2px 2px 4px #f7f4f4;
    }

    .htmldiscription:hover {
        text-shadow: 2px 2px 4px #f7f4f4;
    }.greenpython:hover{
        transform: scale(1.2);
    }
    .html:hover{
        transform: scale(1.1);
    }.css:hover{
        transform: scale(1.1);
    }
    .js:hover{
        transform: scale(1.1);
    }

    .cssdiscription {
        padding-left: 20px;
        padding-top: 20px;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    .cssdiscription:hover {
        text-shadow: 2px 2px 4px #f7f4f4;
        border-color: #06cf24;
    }
    .mypic{
        filter: grayscale(0%);
    }
    .mypic:hover{
        transition: all 3s ease-in-out;

        filter: grayscale(100%);
    }
    .row{
        display:flex;
        flex-wrap: wrap;
        box-shadow: #06cf24;
    }
    .python123{
        border-radius: 20px;

    }
    .container{
        position: sticky;
    }
    .arrowsgreen{
        padding: 20px;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <header>
        <div class="container">
            <a href="https://ibb.co/zPBR2jW"><img src="https://i.ibb.co/0Y6M98p/shiva-krishna-name-logo-1.jpg" alt="shiva-krishna-name-logo-1" border="0" class="img"></a>
            <nav>
                <ul class="list">
                    <li><a href="#" target="_blank">home</a></li>
                    <li><a href="#anotherpage123">my skills</a></li>
                    <li><a href="#" target="_blank">about me</a></li>
                    <li><a href="https://multigamessk18.netlify.app/">projects</a></li>
                    <li><a href="C:\Users\suram\Downloads\python sem\New folder\__pycache__\2452023\box.html">contact</a></li>
                    <a href="https://drive.google.com/file/d/1qSayZAbxeQRNYkpG8J8N47q1stNY5J6I/view?usp=drive_link" target="_blank"
                        class="login">RESUME</a>

                </ul>
            </nav>

        </div>
    </header>
    <div class="contentbor">
        <div class="heading1">
            <a href="https://ibb.co/42LW0p9"><img src="https://i.ibb.co/5k3TJLt/IMG-20221121-100408.jpg" alt="IMG-20221121-100408" border="0" class="mypic"></a>
        </div>
        <div class="heading2">
            <h1> <span class="myname">HELLO!</span></h1>
            <h2>Iam <br> <span class="myname">s</span>hiva krishna</h2>
            <h3> Thanks for showing your intrest to know about me,</h3>
            <h3> Without getting late.Lets get started!</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/DDbkSzD/arrowsgreen-0.jpg" alt="arrowsgreen-0" border="0" class="arrowsgreen"></a>
            <div class="click">
                <h3><a href="C:\Users\suram\Downloads\python sem\New folder\__pycache__\css\aboutme.html">ABOUTME</a></h3>
            </div>
        </div>
    </div>
    <div class="anotherpage" id="anotherpage123">
        <h2 class="myskiils3">My skills </h2>
        <div class="row">
            <div class="greenpython">
                <div style="color: #ffffff;" class="pythondiscription">
                    <h3>python</h3>
                    <a href="https://ibb.co/pjCHQcv"><img src="https://i.ibb.co/B28hGbV/python123.jpg" alt="python123" border="0" class="python123"></a>
                    
                </div>
            </div>
            <div class="html">
                <div style="color: #c01f1f;" class="htmldiscription">
                    <h3>HTML(Hypertext Markup Language)</h3>
                    <a href="https://ibb.co/FWCGxcH"><img src="https://i.ibb.co/MhQq2KB/html2.jpg" alt="html2" border="0" class="python123"></a>
                </div>
            </div>
            <div class="css">
                <div style="color: #1b1313;" class="htmldiscription">
                    <h3>css(Cascading Style Sheets)</h3>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/6gm4ZgW/css23.jpg" alt="css23" border="0" class="python123"></a>
                    
                </div>
            </div>
            <div class="js">
                <div style="color: #1b1313;" class="htmldiscription">
                    <h3>java script</h3>
                    <a href="https://ibb.co/bFtyyyc"><img src="https://i.ibb.co/ScS111F/Java-Script-logo.jpg" alt="Java-Script-logo" border="0" class="python123"></a>
                </div>
            </div>
        </div>




    </div>

    </div>
    <!-- <div class="background">
        <div class="page2">
            <h2 class="myskills">Follow ME On</h2>
            <div>

            </div>
        </div>
        <footer>
            <div class="socialm" id="home">
                <a href="#" class="achar"><img src="../css/instagram.png" alt="instagram" class="imgs"></a>
                <a href="#" class="achar" target="_blank">
                    https://www.facebook.com/bablu.babbi.90
                </a>
                <a href="#" class="achar"><img src="../css/facebook.png" alt="fb" class="imgs"></a>
                <a href="#" class="achar">
                    <h3>suram_shiva_krishna__/facebook.com</h3>
                </a>
                <a href="#" class="achar"><img src="../css/linkedin.png" alt="linkedin" class="imgs"></a>
                <a href="#" class="achar">
                    <h3>suram_shiva_krishna__/linkedIN.com</h3>
                </a>
                <a href="#" class="achar"><img src="../css/gmail.png" alt="gmail" class="imgs"></a>
                <a href="#" class="achar">
                    <h3>suramshivakrishnasuram@gmail.com</h3>
                </a>
            </div>

        </footer>
    </div> -->
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Project Page</title>
  <style>
    .container22 {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #00ff00; /* Green font color */
      font-family: Arial, sans-serif;
    }

    .container22 {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container22">
    <h1>My Projeects </h1>
    <p>Multiplication Game to increase  mathematical skills </p>
    <div class="greenpython">
        <div style="color: #ffffff;" class="pythondiscription">
            <h3>multiplicationgame</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/SXd46Bz/Screenshot-2024-01-08-015822.png" alt="Screenshot-2024-01-08-015822" border="0" class="python123"></a>
            
            
        </div>
    </div>
</div>

</body>
</html>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <!-- Your website content goes here -->

  <footer>
    <p>Contact me on:</p>
    <a href="https://www.instagram.com/your_instagram_username" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/your_facebook_username" target="_blank">Facebook</a>
    <a href="https://www.linkedin.com/in/your_linkedin_username" target="_blank">LinkedIn</a>
    <a href="https://github.com/your_github_username" target="_blank">GitHub</a>
  </footer>

</body>
</html>


</body>

</html>